# tagit

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
config/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/madzi/apps/tagit/: TagItApp.java  TagItConfiguration.java
src/main/java/madzi/apps/tagit/command/: AddCommand.java  ListCommand.java  LsCommand.java  RemoveCommand.java  TagItCommand.java
src/main/java/madzi/apps/tagit/domain/: DefaultResource.java  Resource.java  package-info.java
src/main/java/madzi/apps/tagit/service/: InMemoryResourceService.java  ResourceService.java  package-info.java
src/main/java/madzi/apps/tagit/service/loader/: ResourceLoader.java  package-info.java
src/main/java/madzi/apps/tagit/service/loader/xml/: ResourceBuilder.java  StaxResourceLoader.java  package-info.java
src/main/java/madzi/apps/tagit/service/xml/: XmlResourceLoader.java  package-info.java
src/main/java/madzi/apps/tagit/service/xml/model/: XmlResource.java  XmlResources.java  XmlTag.java  package-info.java
src/main/resources/: tag-it-resources.xsd
src/test/java/madzi/apps/tagit/domain/: ResourceTest.java
src/test/java/madzi/apps/tagit/service/: ResourceServiceTest.java
src/test/java/madzi/apps/tagit/service/xml/: XmlResourceLoaderTest.java
src/test/resources/: resources.xml
